<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alvin.quiz.ui.screens.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionLoginToRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionLoginToStudentHome"
            app:destination="@id/studentHomeFragment" />
        <action
            android:id="@+id/actionLoginToTeacherHome"
            app:destination="@id/teacherHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.alvin.quiz.ui.screens.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/actionRegisterToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionRegisterToStudentHome"
            app:destination="@id/studentHomeFragment" />
        <action
            android:id="@+id/actionRegisterToTeacherHome"
            app:destination="@id/teacherHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="com.alvin.quiz.ui.screens.student.home.StudentHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_student_home" >
        <action
            android:id="@+id/actionStudentHomeToQuizView"
            app:destination="@id/quizViewFragment">
            <argument
                android:name="quizId"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.alvin.quiz.ui.screens.teacher.home.TeacherHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_teacher_home" >
        <action
            android:id="@+id/actionTeacherHomeToTeacherDashboard"
            app:destination="@id/teacherDashboardFragment" />
        <action
            android:id="@+id/actionTeacherHomeToCheckQuizView"
            app:destination="@id/checkQuizViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherDashboardFragment"
        android:name="com.alvin.quiz.ui.screens.teacher.dashboard.TeacherDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_teacher_dashboard">
        <action
            android:id="@+id/actionTeacherDashboardToAddQuiz"
            app:destination="@id/addQuizFragment" />
        <action
            android:id="@+id/actionTeacherDashboardToEditQuiz"
            app:destination="@id/editQuizFragment" />
        <action
            android:id="@+id/actionTeacherDashboardToCheckQuizView"
            app:destination="@id/checkQuizViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/addQuizFragment"
        android:name="com.alvin.quiz.ui.screens.teacher.addEditView.add.AddQuizFragment"
        android:label="Create Quiz"
        tools:layout="@layout/fragment_add_edit_quiz" />
    <fragment
        android:id="@+id/editQuizFragment"
        android:name="com.alvin.quiz.ui.screens.teacher.addEditView.edit.EditQuizFragment"
        android:label="Edit Quiz"
        tools:layout="@layout/fragment_add_edit_quiz" >
        <argument
            android:name="quizId"
            app:argType="string" />
        <action
            android:id="@+id/actionEditQuizToTeacherDashboard"
            app:destination="@id/teacherDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizViewFragment"
        android:name="com.alvin.quiz.ui.screens.student.quiz.QuizViewFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz_view">
        <argument
            android:name="quizId"
            app:argType="string" />
        <action
            android:id="@+id/actionQuizViewToStudentHome"
            app:destination="@id/studentHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alvin.quiz.ui.screens.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/checkQuizViewFragment"
        android:name="com.alvin.quiz.ui.screens.teacher.addEditView.view.CheckQuizViewFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_check_quiz_view" >
        <argument
            android:name="quizId"
            app:argType="string" />
        <action
            android:id="@+id/actionCheckQuizVieToTeacherDashboard"
            app:destination="@id/teacherDashboardFragment" />
        <action
            android:id="@+id/actionCheckQuizViewToEditQuiz"
            app:destination="@id/editQuizFragment" />
    </fragment>
</navigation>