<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/app_bg"
    android:layout_height="wrap_content">

    <ImageView
        android:contentDescription="@string/todo"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="@dimen/xs"
        android:layout_gravity="center_vertical|center"
        android:src="@drawable/quiz_time_png_image"/>

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/l"
        android:layout_marginEnd="@dimen/xxxxxxl"
        android:layout_marginVertical="@dimen/m"
        android:text="@string/app_name"/>

</LinearLayout>