<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/app_bg"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center"
        android:layout_marginHorizontal="@dimen/m"
        android:src="@drawable/ic_question"/>
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="@dimen/xl"

        android:layout_marginEnd="@dimen/xxxxxxl"
        android:layout_marginVertical="@dimen/m"
        android:text="@string/app_name"/>

</LinearLayout>