<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.teacher.addEditView.add.AddQuizFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Quiz Title Section -->
        <TextView
            android:id="@+id/quizTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a Quiz"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/s"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/etQuizTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter quiz title" />

        <!-- Publish Date Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Publish Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/etPublishDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Select Publish Date"
            android:onClick="showPublishDatePicker" />

        <!-- Expiry Date Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Expiry Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/etExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Select Expiry Date"
            android:onClick="showExpiryDatePicker" />
        <!-- Question Selection Section -->
        <TextView
            android:id="@+id/tvSelectedQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Select Questions:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/btnUploadCsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Upload CSV"
            android:layout_marginTop="16dp" />

        <!-- RecyclerView to Display Questions -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuestion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />

        <!-- Save Quiz Button -->
        <Button
            android:id="@+id/btnSaveQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Save Quiz" />

    </LinearLayout>
</layout>