<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65sp"
        tools:context=".ui.screens.teacher.dashboard.TeacherDashboardFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/m"
            android:text="Manage Quiz"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xxxs"
            android:backgroundTint="@color/red"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/quiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@drawable/ic_edit"
            android:text="No quizzes available"
            app:layout_constraintBottom_toBottomOf="@+id/rvQuiz"
            app:layout_constraintEnd_toEndOf="@+id/rvQuiz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvQuiz" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuiz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddQuiz"
            tools:listitem="@layout/layout_quiz_card_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
