<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/top3Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/firstPlaceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivFirstPlace"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|end"
            android:layout_marginHorizontal="@dimen/xs"
            android:src="@drawable/ic_person"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tvFirstPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="First Place"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFirstPlaceScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondPlaceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xl"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/firstPlaceLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivSecondPlace"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|end"
            android:layout_marginHorizontal="@dimen/xs"
            android:src="@drawable/ic_person"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tvSecondPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Second Place"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSecondPlaceScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="600"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdPlaceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxxxxl"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstPlaceLayout"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivThirdPlace"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|end"
            android:layout_marginHorizontal="@dimen/xs"
            android:src="@drawable/ic_person"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />


        <TextView
            android:id="@+id/tvThirdPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Third Place"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvThirdPlaceScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="800"
            android:textSize="14sp" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>