<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="@dimen/xxxxs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvQuestionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Question Text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOptionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. Option A"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvOptionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. Option B"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvOptionC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. Option C"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvOptionD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D. Option D"
                android:textSize="16sp" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>